# Geta_V1

./: .gitignore  Geta.API.sln
Geta.API/: Geta.API.csproj  Geta.API.http  Program.cs  WeatherForecast.cs  appsettings.json
Geta.API.Tests/: AuthControllerTests.cs  ChatControllerTests.cs  Geta.API.Tests.csproj  GetaWebApplicationFactory.cs  ProfileControllerTests.cs  PublicationsControllerTests.cs  SearchControllerTests.cs
Geta.API/Controllers/: AuthController.cs  ChatController.cs  ProfileController.cs  PublicationsController.cs  SearchController.cs  WeatherForecastController.cs
Geta.API/DTOs/Auth/: LoginDto.cs  LoginResponseDto.cs  RegisterDto.cs  UserDto.cs
Geta.API/DTOs/Chat/: ChatMessageDto.cs  ConversationDto.cs
Geta.API/DTOs/Profile/: ProfileDto.cs  UpdateProfileDto.cs
Geta.API/DTOs/Publication/: CreatePublicationDto.cs  PublicationDto.cs
Geta.API/Data/: ApplicationDbContext.cs
Geta.API/Entities/: ChatMessage.cs  Profile.cs  Publication.cs  User.cs
Geta.API/Hubs/: ChatHub.cs  NameUserIdProvider.cs
Geta.API/Migrations/: 20250606234634_InitialCreate.Designer.cs  20250606234634_InitialCreate.cs  20250609034200_InitialCreate2.Designer.cs  20250609034200_InitialCreate2.cs  20250609034615_InitialCreate3.Designer.cs  20250609034615_InitialCreate3.cs  ApplicationDbContextModelSnapshot.cs
Geta.API/Properties/: launchSettings.json
Geta.API/Services/: TokenService.cs
geta_app/backend/: package-lock.json  package.json  server.js  test_db.js
geta_app/backend/config/: db.js
geta_app/backend/controllers/: authController.js  profileController.js  publicationController.js  searchController.js
geta_app/backend/controllers/chat/: chatController.js
geta_app/backend/middleware/: socketAuth.js  verifyToken.js
geta_app/backend/migrations/: 001_create_initial_tables.sql  002_create_chat_tables.sql  003_add_profile_details.sql  004_create_publications_table.sql
geta_app/backend/routes/: auth.js  profile.js  publication.js  search.js
geta_app/backend/socket/: chatSocket.js
geta_app/frontend/: package.json  tailwind.config.js
geta_app/frontend/src/: main.js
geta_app/frontend/src/components/: MessageItem.vue
geta_app/frontend/src/router/: index.js
geta_app/frontend/src/services/: profileService.js  publicationService.js  searchService.js  socketService.js
geta_app/frontend/src/stores/: authStore.js  chatStore.js
geta_app/frontend/src/views/: ChatView.vue  ChatWindowView.vue  ConversationListView.vue  CreatePublicationView.vue  DashboardView.vue  EditPublicationView.vue  LoginView.vue  ProfileEdit.vue  ProfileView.vue  PublicationDetailView.vue  PublicationListView.vue  RegisterView.vue  SearchView.vue
